{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ECommerceWeb": "data source=alexandertorres; initial catalog=RestaurantDB; user id=sa; password=sqlserveradm;TrustServerCertificate=true"
  },
  "Hosting": {
    "BaseUrl": "https://localhost:2000"
  }
}
